# Knockout-Bracket-Printer

./: ConsoleApp1.sln
ConsoleApp1/: BracketBuilderTests.cs  BracketExportService.cs  BracketPaginationService.cs  BracketPdfGenerator.cs  BracketPdfGeneratorAdapter.cs  BracketPdfPage.cs  BracketPrintouts.cs  ConsoleApp1.csproj  CustomBracketPaginationService.cs  IBracketPdfGenerator.cs  Program.cs  RoundRobinSeed.cs
GroupsStagePrinter/: GroupStagePdfGenerator.cs  GroupStagePrintRequest.cs  ImageHelper.cs  Program.cs
KOBracketPrinter/: BracketTreeBuilder.cs  BracketTreeDemoData.cs  CustomKnockoutPageLayoutService.cs  CustomKnockoutPdfPrinter.cs  KOBracketPrinter.csproj  KnockoutBracketPaginationService.cs  KnockoutBracketPdfPrinter.cs  Program.cs
KOBracketPrinter/Models/: BracketBuilder.cs  BracketDemoData.cs  BracketModels.cs  BracketPrintModels.cs  BracketTreeModels.cs  FlagImageCache.cs  PrintRequestDto.cs  PrintRequestMapper.cs  TestDatas.cs
KnockoutBracketPrinter/: DependencyInjection.cs  Helpers.cs  KnockoutBracketPrinter.csproj
KnockoutBracketPrinter/Interfaces/: IBracketPageLayoutService.cs  IBracketPdfPrinter.cs  IFlagImageCache.cs
KnockoutBracketPrinter/Mappers/: PrintRequestMapper.cs
KnockoutBracketPrinter/Models/: BracketBuilder.cs  BracketDemoData.cs  BracketModels.cs  BracketPrintModels.cs  BracketTreeModels.cs  FlagImageCache.cs  PrintRequestDto.cs  TestDatas.cs
KnockoutBracketPrinter/Services/: CustomKnockoutPageLayoutService.cs  CustomKnockoutPdfPrinter.cs  FlagImageCache.cs
RefereeSchedulePrinter/: Dtos.cs  Program.cs  RefereeSchedulePdfGenerator.cs
TeamWithPlayersPrinter/: ImageHelper.cs  Program.cs  TeamPlayersPrintRequestDto.cs  TeamSheetPdfGenerator.cs
tableFormatPrinter/: PrintRequestDto.cs  Program.cs
